bernieImageFileName = "Bernie1.pgm";
harborImageFileName = "Harbor1.pgm";


fileID = fopen(bernieImageFileName, 'r');


% Looking for magic number to indentify ASCII or Binary Coding
[ str, count ] = fscanf( fid, '%s', 1 );

if count==1
  if str == 'P5'
    disp("Found Magic Number : "+ str)
  end
end


[ header_data] = pnmgeti( fid, 3 )



while 1
  % Calculate number of integers missing and try to read that many.
  ints_missing = n - count;
  [ x, this_count ] = fscanf( fid, '%d', ints_missing );
  
  % Append new data to main data vector and increment counter.
  int = [ int ; x ];
  count = count + this_count;
  
  % Return if we have got the desired number of elements.
  if count == n
    return
  end
  
  % Return if we have reached EOF.
  if feof( fid )
    msg = 'End of file reached too early.';
    return
  end
end



fseek( fid, -1, 0 );

[ data, count ] = fread( fid, pixels, 'uint8' );

X = zeros( cols, rows );     % Initialize intensity matrix.
X(1:count) = data;           % Fill read data into matrix.
X = X'/maxval;               % Map values to [0,1] interval.

imshow(X)


% A = fread(fileID,8,'uint8','ieee-be');
% 
% imageUsingImRead = imread(bernieImageFileName);
% % imshow(imageUsingImRead)
% fclose(fileID)
% % imshow(imageUsingImRead)